# Plugins
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'

# TermColors
set -g @catppuccin_flavour 'mocha' # frappe = work, mocha = home
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-256color:Tc'
set -g @catppuccin_window_tabs_enabled off # or off to disable window_tabs
set-option -sg escape-time 0

# Core
bind-key C-e send-prefix
set-option -g detach-on-destroy off
set-option -g prefix C-e
set-option -g wrap-search on
unbind-key C-b
set-window-option -g mode-keys vi

# Keys
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# KEEP @ LAST LINE
run '~/.tmux/plugins/tpm/tpm'
